# APM

./: .gitattributes  .gitignore  AppsielPrintManager.slnx  DOCUMENTACION_PLANTILLAS.md  Prueba_de_envio_de_datos.txt  publish_worker.ps1
APM Socket prueba/: html_android.html  index.html  index_android.html  index_mobile.html  main.js
AppsielPrintManager.BlazorUI/: App.xaml  App.xaml.cs  AppsielPrintManager.BlazorUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppsielPrintManager.BlazorUI/Components/: _Imports.razor
AppsielPrintManager.BlazorUI/Components/Layout/: NavMenu.razor
AppsielPrintManager.BlazorUI/Services/: StubPlatformService.cs  WindowsTrayAppService.cs  WindowsWorkerServiceManager.cs
AppsielPrintManager.BlazorUI/wwwroot/: index.html
BlazorUI/: App.xaml  App.xaml.cs  BlazorUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorUI/Components/: _Imports.razor
BlazorUI/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorUI/Components/Pages/: About.razor  Home.razor  Login.razor  Logs.razor  PrinterDetail.razor  Printers.razor  ScaleDetail.razor  Scales.razor  Settings.razor  TemplateEditor.razor
BlazorUI/Services/: AuthState.cs  MauiDialogService.cs  StubPlatformService.cs  WindowsTrayAppService.cs  WindowsWorkerServiceManager.cs
BlazorUI/wwwroot/: index.html
BlazorUI/wwwroot/css/: app.css
ConsoleApp/: ConsoleApp.csproj  ConsoleAppHostedService.cs  Program.cs
Core/: Core.csproj
Core/Enums/: ScaleEnums.cs
Core/Interfaces/: IAppConfigRepository.cs  IDialogService.cs  IEscPosGenerator.cs  ILoggingService.cs  IPlatformService.cs  IPrintService.cs  IScaleRepository.cs  IScaleService.cs  ISettingsRepository.cs  ITemplateRepository.cs  ITicketRenderer.cs  ITrayAppService.cs  IWebSocketService.cs  IWorkerServiceManager.cs
Core/Models/: AppConfig.cs  BarcodeProperties.cs  BarcodeStickerDocumentData.cs  CommandDocumentData.cs  CommandInfo.cs  CompanyInfo.cs  ComprobanteEgresoDocumentData.cs  DotMatrixTemplate.cs  ElectronicInvoiceDocumentData.cs  ImageProperties.cs  PrintJobRequest.cs  PrintJobResult.cs  PrintTemplate.cs  PrinterSettings.cs  QRProperties.cs  RenderedElement.cs  RenderedSection.cs  SaleInfo.cs  SaleItem.cs  SaleTicketDocumentData.cs  Scale.cs  ScaleData.cs  TemplateUpdateResult.cs  TicketContent.cs  UpdateTemplateRequest.cs
Core/Services/: DefaultTemplateProvider.cs  TemplateCatalogService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Repositories/: AppConfigRepository.cs  JsonScaleRepository.cs  SettingsRepository.cs  TemplateRepository.cs
Infraestructure/Services/: AndroidWebSocketService.cs  DotMatrixRendererService.cs  EscPGeneratorService.cs  EscPosGeneratorService.cs  IppPrinterClient.cs  LocalRawPrinterClient.cs  Logger.cs  LoggingBridge.cs  PrintService.cs  SerialScaleService.cs  TcpIpPrinterClient.cs  TicketRendererService.cs  WebSocketServerService.cs
TestParse/: Program.cs
TrayApp/: App.xaml  App.xaml.cs  TrayApp.csproj
TrayApp/Services/: TrayIcon.cs
UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI.csproj
UI/Converters/: BoolToColorConverter.cs  BoolToImageConverter.cs  BoolToStringConverter.cs  ExpandedIconConverter.cs  InverseBoolConverter.cs  LogLevelToColorConverter.cs  NumericToStringConverter.cs  ObjectToBoolConverter.cs
UI/Resources/Styles/: Colors.xaml  Styles.xaml
UI/Services/: StubPlatformService.cs  WindowsTrayAppService.cs  WindowsWorkerServiceManager.cs
UI/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  PrinterDetailViewModel.cs  PrintersViewModel.cs  ScaleDetailViewModel.cs  ScalesViewModel.cs  SettingsViewModel.cs  TemplateEditorViewModel.cs  TemplateElementViewModel.cs  TemplateSectionViewModel.cs
UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PrinterDetailPage.xaml  PrinterDetailPage.xaml.cs  PrintersPage.xaml  PrintersPage.xaml.cs  ScaleDetailPage.xaml  ScaleDetailPage.xaml.cs  ScalesPage.xaml  ScalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplateEditorPage.xaml  TemplateEditorPage.xaml.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
ejemplo impresora matricial/: FORMATO CHEQUE SIESA.txt  UN002216.P01  coordenada de datos cheque y egreso.txt
