<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsWorkerBuild)' != 'true'">net10.0;net10.0-android</TargetFrameworks>
    <TargetFramework Condition="'$(IsWorkerBuild)' == 'true'">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
