

                                                           2026      02    09          ********60,532

            LESMES HURTADO YISSETH MAYERLY*********************************************************************

            SESENTA MIL QUINIENTOS TREINTA Y DOS PESOS MCTE.***************************************************

****************************************











                                          2026    02    09           017429                                  23

Entregado a:  LESMES HURTADO YISSETH MAYERLY                      CC o NIT:   1,121,825,689
Por Concepto de:
F
F












------------------------------[ CONTABILIZACION ]------------------------------ ------
Cuenta   C.O  Tercero        Dcto_Cruce/Provee.     D e b i t o s     C r e d i t o s
250501   001  1121825689       -      -                  $60,532.00             $0.00
11100506 001  1121825689       -      -                       $0.00        $60,532.00









                   SUMAS IGUALES                         $60,532.00        $60,532.00                   SUMAS IGUALES                         $60,532.00        $60,532.00








YPOLOYPOLO



